/*general styles*/ 
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.title-section{
    font-family: 'Poiret One', cursive;
    font-size: 45px;
    margin: 30px 0;
}
.description-of-section{
    margin: 30px 0;
}
/* header */
header{
    background-color: #343435;
    box-shadow: rgba(20, 20, 22, 0.2) 0px 7px 29px 0px;
    padding: 25px 0;
    position: fixed;
    width: 100%;
    top: 0;
    visibility: hidden;
}
 .div-nav{
    width: 100%;
    max-width: 1350px;
}
 .list-nav{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
 .item-nav{
    list-style: none;
    padding: 0 15px;
}
 .linked{
    color:#ffffff; 
    transition: 0.2s;
    letter-spacing: 4px;
    padding: 0 30px;
    line-height: 2.5;
    font-weight: 300;
}
 .linked:hover{
    background-color: #d43b69;
    color:#252525; 
    box-shadow: 0 0 10px #d43b69, 0 0 40px #d43b69, 0 0 90px #d43b69;
}
 .selected{
    color:#ffffff; 
    background-color: #343435;
    padding: 0 30px;
}
 .selected:hover{
    background-color: #d43b69;
    color:#252525; 
    box-shadow: 0 0 10px #d43b69, 0 0 40px #d43b69, 0 0 90px #d43b69;
}
.list-nav a {
   text-decoration: none;
   display: block;
}
/* media queries*/
@media (min-width: 1100px) {
    header{
        visibility: visible;
    }
}
/* greetings */
.presentation{
    background-color: #252525;
    padding: 80px 20px 80px;
    margin: 60px 0 0;
    justify-content: center;
    align-items: center; 
}
.presentation-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.presentation-text{
    color: #ffffff;
    text-align: center;
    justify-content: center;
}
.presentation-text p{
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 40px;
}
.greetings,
.nickname{
    font-family: 'Poiret One', cursive;
    margin: 20px 0;
}
.nickname{
    font-size: 40px;
}
.greetings{
    font-size: 35px;
}
.what-i-do{
    color:#d43b69; 
    border: 2px solid #d43b69;
    text-shadow: 0 0 0.125em #d43b69, 0 0 0.45em #d43b69;
    box-shadow: inset 0 0 0.5em #d43b69, 0 0 0.5em #d43b69;
    transition: 100ms linear;
    padding: 15px 40px;
    text-decoration: none;
    max-width: 191px;
}
.what-i-do:hover{
   background-color: #d43b69;
   color:#252525; 
   box-shadow: 0 0 10px #d43b69, 0 0 40px #d43b69, 0 0 90px #d43b69;
}
.presentation-image img{
    margin: 80px 0 80px;
    width: 100%;
    max-width: 500px;
}
/* media queries*/
@media (min-width: 1100px) {
    .presentation-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }
    .presentation-text{
        width: 40%;
        display: block;
        text-align: inherit;
        padding-left: 15px;
    }
    .greetings,
    .nickname{
        align-items: start;
    }
}
/* skills */
.habilities {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: #dde1e7;
    display: flex;
    flex-wrap: wrap;
    padding: 110px 40px 130px;
    min-width: 260px; 
    min-height: 160px; 
}
/* grid part*/
.big-buttons-for-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid-buttons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 8px;
    background-color:#dde1e7;
    padding: 25px;
    margin: 10px;
    width: 260px;  
    height: 200px;
    justify-content: space-evenly;  
    box-shadow: inset -10px -10px 15px #ffffff80, 
    inset 10px 10px 15px rgba(70, 70, 70, 0.12); 
}
.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.colored{
    font-size: 2.7em;
    display: block;
}
.tool-name {
    font-size: 1.25em;
    font-weight: 700;
}
.grid-buttons:hover {
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    color: #a7a8aa;
}
/* media queries*/
@media (max-width: 350px) {
    .colored {
    font-size: 2.5em;
    }
    .grid-buttons{
        max-width: 200px;
    }
}
@media (max-width: 450px) {
    .colored {
        font-size: 2.5em;
    }
}
@media (min-width: 580px) {
    .grid-buttons{
        margin: 10px;
        padding: 10px;
    }
    .colored {
        font-size: 2.5em;
    }
    .tool-name{
        font-size: 1em;
    }
}
@media (max-width: 900px){
    .grid-buttons{
        margin: 10px;
        padding: 10px;
    }
    .tool-name{
        font-size: 1em;
    }
    .colored {
        font-size: 2.5em;
    }
}
@media (min-width: 900px){
    .big-buttons-for-skills{
        max-width: 1000px;
    }
    .grid-buttons{
        margin: 10px;
        padding: 20px;
    }
    .tool-name{
        font-size: 1em;
    }
    .colored {
        font-size: 3em;
    }
}
/* quote */
.quote-content{
    padding: 110px 40px 130px ;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 25px;
    position: relative;
}
.quote-section{
    display: flex;
    width: 100%;
    padding: 60px 30px 40px;
    flex-direction: column;
    background-color: #13151c;
}
blockquote{
    margin: 30px 40px;
    font-size: 20px;
}
.someone{
    margin-top: 50px;
    color: #ffffff;
}
/*media queries*/
@media (max-width: 700px){
    .quote-section{
        padding: 80px 20px;
        width: 100%;
    }
}
/* quote */
.quote-content{
    padding: 110px 40px 130px ;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 25px;
    position: relative;
}
.quote-section{
    display: flex;
    width: 100%;
    padding: 60px 30px 40px;
    flex-direction: column;
    background-color: #13151c;
}
blockquote{
    margin: 30px 40px;
    font-size: 20px;
}
.someone{
    margin-top: 50px;
    color: #ffffff;
}
/*media queries*/
@media (max-width: 700px){
    .quote-section{
        padding: 80px 20px;
        width: 100%;
    }
}
/* projects */
.projects-box-grid{
    padding: 140px 60px 130px;
    background-color: #dde1e7;
    width: 100%;
  }
.projects-grid{
    padding: 10px;
    display: flex;
}
.project-description-text{
    text-align: center;
}
.big-buttons-grid-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.projects-box {
    border-radius: 8px;
    background-color:#dde1e7;
    padding: 25px; 
    text-decoration: none;
  
    max-width: 400px;
    max-height: 360px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}
.projects-box:hover
{
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}
.projects-box:hover .project-title{
    color: #a7a8aa;
}
.projects-box a{
    text-decoration: none;
    color: #000000;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.projects-box img{
    width: 80%;
 }
 .project-title{
    font-size: 1.25em;
    font-weight: 700;
 }
 /*media queries*/
  @media (min-width: 780px){
    .grid-projects-list{
        max-width: 1100px;  
    } 
    .projects-grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .projects-box a{
        width: 400px;
        height: 360px;
    }
}
/* contact me */
.contact-form{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact-box-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 60px 110px;
    width: 100%;
}
.columns-of-contact-section{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 80px 60px; 
    background-color: #ecedf0;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    border-radius: 15px;
    justify-content: space-evenly;
    width: 100%;
}
.socialMedia a, li{
    color: #000000;
    list-style: none;
    text-decoration: none; 
    padding: 15px 0;
}
.socialMedia i{
    padding: 8px;
    margin-right: 5px;
    border-radius: 50%;
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
} 
.icon-and-list-hover:hover i{
    border-radius: 50%;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}
/*form style*/
.form-content{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
}
.name-field,
.lastname-field,
.email-field,
.mesaje-field{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
input,
textarea{
    border: transparent;
    padding: 8px;
    border-radius: 15px;
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}
textarea{
    padding-bottom: 60px;
    margin-bottom: 10px;  
}
label{
    padding: 4px 0;
}
.submit-button{
    color:#000000; 
    background-color: #b9b9b9;
    border-radius: 100px;
    padding: 12px 30px;
    max-width: 191px;
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}
.submit-button:hover{
   background-color: #b9b9b9;
   color:#000000; 
   box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}
.columns-of-contact-section .title-section{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
}
/*media queries*/
@media (min-width: 600px){
    .contact-section-links{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        width: 100%;
    }
    .socialMedia{
        width: 50%;
    }
    .socialMedia i{
        margin-right: 10px;
    }
    .fields-name-and-lastname{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .name-field{
        width: 50%;
    }
    .lastname-field{
        width: 50%;
    }
}
@media (min-width: 900px){
    .information-section{
        width: 45%;
    }
    .form-fields{
        width: 45%;
    }
    .columns-of-contact-section{
        display: flex;
        flex-direction: row;
    }
    .contact-section-links{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .socialMedia{
        width: 100%;
    }
}
/* footer */
.footer{
    width: 100%;
    background-color: #13151c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 80px 20px 60px;
    text-align: center;
}
.footer-container a{
    text-decoration: none;
    color: white;
}
.footer-list-of-items{
    display: none; 
}
.footer-items{
    width: 50%;
    padding: 10px;
}
/*footer icons*/
.list-for-footer-icons{
    margin-top: -60px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 40px;
}
.social-media-footer{
    padding: 10px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 16px;
    border-radius: 50%;
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}
.social-media-footer:hover{
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}
.links-footer-container{
    display: flex;
    flex-wrap: wrap;
}
.footer-icons-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* Media queries*/
@media (min-width: 700px) {
    .list-for-footer-icons{
        margin-top: 40px;
    }
    .footer-list-of-items{
        display: flex; 
    }
}

